<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.start.screen.LoginFragment">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="24dp"
            android:textSize="24sp"
            android:textColor="@color/gray_800"
            android:text="로그인해주세요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <!-- Edit Text -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_login_id_input"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/gray_800"
            android:textColorHint="@color/gray_300"
            app:layout_constraintEnd_toStartOf="@+id/toolbar"
            app:layout_constraintStart_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pretendard_regular"
                android:singleLine="true"
                android:inputType="text"
                android:hint="닉네임"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_login_pwd_input"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/gray_800"
            android:textColorHint="@color/gray_300"
            app:layout_constraintEnd_toStartOf="@+id/toolbar"
            app:layout_constraintStart_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/layout_login_id_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pretendard_regular"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="비밀번호"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Button -->

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/pretendard_semibold"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>