<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/button_rounded_stroked"
    android:backgroundTint="@color/white"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/iv_soma_space_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/button_rounded" />


</LinearLayout>