<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">


    <!-- Start Screen -->

    <fragment
        android:id="@+id/startFragment"
        android:name="com.staker4wapper.android_soma4cut.feature.start.screen.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.staker4wapper.android_soma4cut.feature.start.screen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.staker4wapper.android_soma4cut.feature.start.screen.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>


    <!-- Home Screen -->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.staker4wapper.android_soma4cut.feature.home.screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/to_codeSavedFragment"
            app:destination="@id/codeSavedFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/to_somaSpaceFragment"
            app:destination="@id/somaSpaceFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/codeSavedFragment"
        android:name="com.staker4wapper.android_soma4cut.feature.code.CodeSavedFragment"
        android:label="fragment_code_saved"
        tools:layout="@layout/fragment_code_saved" >
        <argument
            android:name="code"
            app:argType="string" />
        <action
            android:id="@+id/to_somaSpaceFragment"
            app:destination="@id/somaSpaceFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.staker4wapper.android_soma4cut.feature.search.screen.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.staker4wapper.android_soma4cut.feature.search.screen.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="code"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.staker4wapper.android_soma4cut.feature.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/somaSpaceFragment"
        android:name="com.staker4wapper.android_soma4cut.feature.somaspace.screen.SomaSpaceFragment"
        android:label="fragment_soma_space"
        tools:layout="@layout/fragment_soma_space" >
        <action
            android:id="@+id/to_somaSpaceSelectCodeFragment"
            app:destination="@id/somaSpaceSelectCodeFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/somaSpaceSelectCodeFragment"
        android:name="com.staker4wapper.android_soma4cut.feature.somaspace.screen.SomaSpaceSelectCodeFragment"
        android:label="fragment_soma_space_select_code"
        tools:layout="@layout/fragment_soma_space_select_code" >
        <action
            android:id="@+id/to_somaSpaceInputCodeFragment"
            app:destination="@id/somaSpaceInputCodeFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/to_codeSavedFragment"
            app:destination="@id/codeSavedFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/somaSpaceInputCodeFragment"
        android:name="com.staker4wapper.android_soma4cut.feature.somaspace.screen.SomaSpaceInputCodeFragment"
        android:label="fragment_soma_space_input_code"
        tools:layout="@layout/fragment_soma_space_input_code" >
        <action
            android:id="@+id/to_somaSpaceFragment"
            app:destination="@id/somaSpaceFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
</navigation>